<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseProjetDotnetModelStoreContainer" CdmEntityContainer="MVCEntities">
    <EntitySetMapping Name="TableDate">
      <EntityTypeMapping TypeName="Database.Projet.DotnetModel.TableDate">
        <MappingFragment StoreEntitySet="TableDate">
          <ScalarProperty Name="DateId" ColumnName="DateId" />
          <ScalarProperty Name="Datedebout" ColumnName="Datedebout" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableExigence">
      <EntityTypeMapping TypeName="Database.Projet.DotnetModel.TableExigence">
        <MappingFragment StoreEntitySet="TableExigence">
          <ScalarProperty Name="ExigenceId" ColumnName="ExigenceId" />
          <ScalarProperty Name="ExigenceCommentaire" ColumnName="ExigenceCommentaire" />
          <ScalarProperty Name="ExigenceFonctionnel" ColumnName="ExigenceFonctionnel" />
          <ScalarProperty Name="ExigenceFonctionTache" ColumnName="ExigenceFonctionTache" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableJalon">
      <EntityTypeMapping TypeName="Database.Projet.DotnetModel.TableJalon">
        <MappingFragment StoreEntitySet="TableJalon">
          <ScalarProperty Name="JalonId" ColumnName="JalonId" />
          <ScalarProperty Name="JalonAvancement" ColumnName="JalonAvancement" />
          <ScalarProperty Name="JalonTaches" ColumnName="JalonTaches" />
          <ScalarProperty Name="JalonNom" ColumnName="JalonNom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableProjet">
      <EntityTypeMapping TypeName="Database.Projet.DotnetModel.TableProjet">
        <MappingFragment StoreEntitySet="TableProjet">
          <ScalarProperty Name="ProjetId" ColumnName="ProjetId" />
          <ScalarProperty Name="ProjetAvancement" ColumnName="ProjetAvancement" />
          <ScalarProperty Name="ProjetJalon" ColumnName="ProjetJalon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableTache">
      <EntityTypeMapping TypeName="Database.Projet.DotnetModel.TableTache">
        <MappingFragment StoreEntitySet="TableTache">
          <ScalarProperty Name="TacheId" ColumnName="TacheId" />
          <ScalarProperty Name="TacheNom" ColumnName="TacheNom" />
          <ScalarProperty Name="TacheUsername" ColumnName="TacheUsername" />
          <ScalarProperty Name="TacheTrigramme" ColumnName="TacheTrigramme" />
          <ScalarProperty Name="TacheDate" ColumnName="TacheDate" />
          <ScalarProperty Name="TacheExigence" ColumnName="TacheExigence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>