<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Projet.DotnetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableDate">
    <Key>
      <PropertyRef Name="DateId" />
    </Key>
    <Property Name="DateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datedebout" Type="datetime" />
    <Property Name="DateFin" Type="datetime" />
  </EntityType>
  <EntityType Name="TableExigence">
    <Key>
      <PropertyRef Name="ExigenceId" />
    </Key>
    <Property Name="ExigenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExigenceCommentaire" Type="nvarchar" MaxLength="300" />
    <Property Name="ExigenceFonctionnel" Type="bit" Nullable="false" />
    <Property Name="ExigenceFonctionTache" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TableJalon">
    <Key>
      <PropertyRef Name="JalonId" />
    </Key>
    <Property Name="JalonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JalonAvancement" Type="int" />
    <Property Name="JalonTaches" Type="int" />
    <Property Name="JalonNom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableProjet">
    <Key>
      <PropertyRef Name="ProjetId" />
    </Key>
    <Property Name="ProjetId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjetAvancement" Type="int" />
    <Property Name="ProjetJalon" Type="int" />
  </EntityType>
  <EntityType Name="TableTache">
    <Key>
      <PropertyRef Name="TacheId" />
    </Key>
    <Property Name="TacheId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TacheNom" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TacheUsername" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TacheTrigramme" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="TacheDate" Type="int" />
    <Property Name="TacheExigence" Type="int" />
  </EntityType>
  <Association Name="FK_tableJalon_TableTache">
    <End Role="TableTache" Type="Self.TableTache" Multiplicity="0..1" />
    <End Role="TableJalon" Type="Self.TableJalon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableTache">
        <PropertyRef Name="TacheId" />
      </Principal>
      <Dependent Role="TableJalon">
        <PropertyRef Name="JalonTaches" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableProjet_tableJalon">
    <End Role="TableJalon" Type="Self.TableJalon" Multiplicity="0..1" />
    <End Role="TableProjet" Type="Self.TableProjet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableJalon">
        <PropertyRef Name="JalonId" />
      </Principal>
      <Dependent Role="TableProjet">
        <PropertyRef Name="ProjetJalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableTache_TableDate">
    <End Role="TableDate" Type="Self.TableDate" Multiplicity="0..1" />
    <End Role="TableTache" Type="Self.TableTache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableDate">
        <PropertyRef Name="DateId" />
      </Principal>
      <Dependent Role="TableTache">
        <PropertyRef Name="TacheDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableTache_TableExigence">
    <End Role="TableExigence" Type="Self.TableExigence" Multiplicity="0..1" />
    <End Role="TableTache" Type="Self.TableTache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableExigence">
        <PropertyRef Name="ExigenceId" />
      </Principal>
      <Dependent Role="TableTache">
        <PropertyRef Name="TacheExigence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseProjetDotnetModelStoreContainer">
    <EntitySet Name="TableDate" EntityType="Self.TableDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableExigence" EntityType="Self.TableExigence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableJalon" EntityType="Self.TableJalon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableProjet" EntityType="Self.TableProjet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableTache" EntityType="Self.TableTache" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tableJalon_TableTache" Association="Self.FK_tableJalon_TableTache">
      <End Role="TableTache" EntitySet="TableTache" />
      <End Role="TableJalon" EntitySet="TableJalon" />
    </AssociationSet>
    <AssociationSet Name="FK_TableProjet_tableJalon" Association="Self.FK_TableProjet_tableJalon">
      <End Role="TableJalon" EntitySet="TableJalon" />
      <End Role="TableProjet" EntitySet="TableProjet" />
    </AssociationSet>
    <AssociationSet Name="FK_TableTache_TableDate" Association="Self.FK_TableTache_TableDate">
      <End Role="TableDate" EntitySet="TableDate" />
      <End Role="TableTache" EntitySet="TableTache" />
    </AssociationSet>
    <AssociationSet Name="FK_TableTache_TableExigence" Association="Self.FK_TableTache_TableExigence">
      <End Role="TableExigence" EntitySet="TableExigence" />
      <End Role="TableTache" EntitySet="TableTache" />
    </AssociationSet>
  </EntityContainer>
</Schema>