<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Projet.DotnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableExigence">
    <Key>
      <PropertyRef Name="ExigenceId" />
    </Key>
    <Property Name="ExigenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExigenceCommentaire" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ExigenceFonctionnel" Type="Boolean" Nullable="false" />
    <Property Name="ExigenceFonctionTache" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TableTache" Relationship="Self.TableTacheExigence" FromRole="TableExigence" ToRole="TableTache" />
  </EntityType>
  <EntityType Name="tableJalon">
    <Key>
      <PropertyRef Name="JalonId" />
    </Key>
    <Property Name="JalonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JalonTrigramme" Type="Int32" />
    <Property Name="JalonAvancement" Type="Int32" />
    <Property Name="JalonTaches" Type="Int32" />
    <Property Name="JalonDateDebut" Type="DateTime" Precision="3" />
    <Property Name="JalonDateFin" Type="DateTime" Precision="3" />
    <Property Name="JalonNom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TableTache" Relationship="Self.FK_tableJalon_TableTache" FromRole="tableJalon" ToRole="TableTache" />
    <NavigationProperty Name="TableTrigramme" Relationship="Self.FK_tableJalon_TableTrigramme" FromRole="tableJalon" ToRole="TableTrigramme" />
    <NavigationProperty Name="TableProjet" Relationship="Self.FK_TableProjet_tableJalon" FromRole="tableJalon" ToRole="TableProjet" />
  </EntityType>
  <EntityType Name="TableProjet">
    <Key>
      <PropertyRef Name="ProjetId" />
    </Key>
    <Property Name="ProjetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjetAvancement" Type="Int32" />
    <Property Name="ProjetTrigramme" Type="Int32" />
    <Property Name="ProjetJalon" Type="Int32" />
    <Property Name="ProjetNom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tableJalon" Relationship="Self.FK_TableProjet_tableJalon" FromRole="TableProjet" ToRole="tableJalon" />
    <NavigationProperty Name="TableTrigramme" Relationship="Self.FK_TableProjet_TableTrigramme" FromRole="TableProjet" ToRole="TableTrigramme" />
  </EntityType>
  <EntityType Name="TableTache">
    <Key>
      <PropertyRef Name="TacheId" />
    </Key>
    <Property Name="TacheId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TacheNom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TacheTrigramme" Type="Int32" />
    <Property Name="TacheFinReel" Type="DateTime" Precision="3" />
    <Property Name="TacheDebutReel" Type="DateTime" Precision="3" />
    <Property Name="TacheNbDeJours" Type="Int32" Nullable="false" />
    <Property Name="TacheExigence" Type="Int32" />
    <NavigationProperty Name="tableJalon" Relationship="Self.FK_tableJalon_TableTache" FromRole="TableTache" ToRole="tableJalon" />
    <NavigationProperty Name="TableTrigramme" Relationship="Self.FK_TableTache_TableTrigramme" FromRole="TableTache" ToRole="TableTrigramme" />
    <NavigationProperty Name="TableExigence" Relationship="Self.TableTacheExigence" FromRole="TableTache" ToRole="TableExigence" />
  </EntityType>
  <EntityType Name="TableTrigramme">
    <Key>
      <PropertyRef Name="TrigrammeId" />
    </Key>
    <Property Name="TrigrammeId" Type="Int32" Nullable="false" />
    <Property Name="TrigrammeNom" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tableJalon" Relationship="Self.FK_tableJalon_TableTrigramme" FromRole="TableTrigramme" ToRole="tableJalon" />
    <NavigationProperty Name="TableProjet" Relationship="Self.FK_TableProjet_TableTrigramme" FromRole="TableTrigramme" ToRole="TableProjet" />
    <NavigationProperty Name="TableTache" Relationship="Self.FK_TableTache_TableTrigramme" FromRole="TableTrigramme" ToRole="TableTache" />
  </EntityType>
  <Association Name="FK_tableJalon_TableTache">
    <End Role="TableTache" Type="Self.TableTache" Multiplicity="0..1" />
    <End Role="tableJalon" Type="Self.tableJalon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableTache">
        <PropertyRef Name="TacheId" />
      </Principal>
      <Dependent Role="tableJalon">
        <PropertyRef Name="JalonTaches" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tableJalon_TableTrigramme">
    <End Role="TableTrigramme" Type="Self.TableTrigramme" Multiplicity="0..1" />
    <End Role="tableJalon" Type="Self.tableJalon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableTrigramme">
        <PropertyRef Name="TrigrammeId" />
      </Principal>
      <Dependent Role="tableJalon">
        <PropertyRef Name="JalonTrigramme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableProjet_tableJalon">
    <End Role="tableJalon" Type="Self.tableJalon" Multiplicity="0..1" />
    <End Role="TableProjet" Type="Self.TableProjet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableJalon">
        <PropertyRef Name="JalonId" />
      </Principal>
      <Dependent Role="TableProjet">
        <PropertyRef Name="ProjetJalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableProjet_TableTrigramme">
    <End Role="TableTrigramme" Type="Self.TableTrigramme" Multiplicity="0..1" />
    <End Role="TableProjet" Type="Self.TableProjet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableTrigramme">
        <PropertyRef Name="TrigrammeId" />
      </Principal>
      <Dependent Role="TableProjet">
        <PropertyRef Name="ProjetTrigramme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableTache_TableTrigramme">
    <End Role="TableTrigramme" Type="Self.TableTrigramme" Multiplicity="0..1" />
    <End Role="TableTache" Type="Self.TableTache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableTrigramme">
        <PropertyRef Name="TrigrammeId" />
      </Principal>
      <Dependent Role="TableTache">
        <PropertyRef Name="TacheTrigramme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableTacheExigence">
    <End Role="TableExigence" Type="Self.TableExigence" Multiplicity="0..1" />
    <End Role="TableTache" Type="Self.TableTache" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EntitiesDatabaseMVC" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableExigence" EntityType="Self.TableExigence" />
    <EntitySet Name="tableJalon" EntityType="Self.tableJalon" />
    <EntitySet Name="TableProjet" EntityType="Self.TableProjet" />
    <EntitySet Name="TableTache" EntityType="Self.TableTache" />
    <EntitySet Name="TableTrigramme" EntityType="Self.TableTrigramme" />
    <AssociationSet Name="FK_tableJalon_TableTache" Association="Self.FK_tableJalon_TableTache">
      <End Role="TableTache" EntitySet="TableTache" />
      <End Role="tableJalon" EntitySet="tableJalon" />
    </AssociationSet>
    <AssociationSet Name="FK_tableJalon_TableTrigramme" Association="Self.FK_tableJalon_TableTrigramme">
      <End Role="TableTrigramme" EntitySet="TableTrigramme" />
      <End Role="tableJalon" EntitySet="tableJalon" />
    </AssociationSet>
    <AssociationSet Name="FK_TableProjet_tableJalon" Association="Self.FK_TableProjet_tableJalon">
      <End Role="tableJalon" EntitySet="tableJalon" />
      <End Role="TableProjet" EntitySet="TableProjet" />
    </AssociationSet>
    <AssociationSet Name="FK_TableProjet_TableTrigramme" Association="Self.FK_TableProjet_TableTrigramme">
      <End Role="TableTrigramme" EntitySet="TableTrigramme" />
      <End Role="TableProjet" EntitySet="TableProjet" />
    </AssociationSet>
    <AssociationSet Name="FK_TableTache_TableTrigramme" Association="Self.FK_TableTache_TableTrigramme">
      <End Role="TableTrigramme" EntitySet="TableTrigramme" />
      <End Role="TableTache" EntitySet="TableTache" />
    </AssociationSet>
    <AssociationSet Name="TableTacheExigence" Association="Self.TableTacheExigence">
      <End Role="TableExigence" EntitySet="TableExigence" />
      <End Role="TableTache" EntitySet="TableTache" />
    </AssociationSet>
  </EntityContainer>
</Schema>